MAIL_HOST=smtp.gmail.com
MAIL_USER=chandankumaryadav544@gmail.com
MAIL_PASS=alwfnmjuvylwdjsg


JWT_SECRET="chandan"

CLOUD_NAME=dye5lguze
API_KEY=353345467664611
API_SECRET=05kRuCuZM3ONKjIG3uE04UmL8Eg

FOLDER_NAME ="chandanFolder"

RAZORPAY_KEY =rzp_test_DWYqJIt4IyNzn8
RAZORPAY_SECRET =fJsZ2uAzqTTthfdtJvzwo8xU
 

 MONGODB_URL   = mongodb+srv://chandankumaryadav544:TNqq0NpDSaa87QCx@studynotion.pesw2l9.mongodb.net/?retryWrites=true&w=majority&appName=studyNotion
# MONGODB_URL="mongodb://localhost:27017/studyNotion"
PORT =3000

chandankumaryadav544
TNqq0NpDSaa87QCx